<!DOCTYPE html>
<html>
<head>
    <title> Login </title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
        nav { height: 100px; background: #010101; display: flex; align-items: center; justify-content: space-between; padding: 4px 10px; }
        nav .logo { font-size: xx-large; color: rgb(236, 236, 236); padding: 0 0 0 40px;  font: 50px 'Berkshire Swash', cursive;}
        nav ul { display: flex; list-style: none; }
        nav ul li { margin: 0px 20px; padding: 10px; }
        nav ul li:hover { background: darkgreen; border-radius: 5px; }
        nav ul li a { text-decoration: none; color: #fff;}
        .active { padding: 10px; border-radius: 5px; }
        .highlight { color: darkgreen; font-weight: 600; }
        main { margin: 20px; }
        main h1 { font-size: 40px; color: black; text-align: center; font-family: 'Libre Baskerville', serif;}
        main h3 { margin: 30px auto; color: darkred; text-align: center;}
        .form-container { width: 100%; margin: 5px 550px; padding: 20px; }
        main form { margin: 20px -50px; }
        input {display: block; width: 30%; padding: 10px; margin-bottom: 20px; font-size: 15px; border-radius: 4px; border: 1px solid #ccc; }
        button {background-color: #4CAF50; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #45a049;}
        body {background-image:  url('image/bgimg21.png'); object-fit:cover; background-repeat: no-repeat;}
    </style>
</head>
<body>
    <header>
        <nav>
            <h4 class="logo"> PGA </h2>
            <ul>
                <li><a href="index.html" >Home</a></1i>
                <li ><a href="signup.html">Sign-Up</a></1li>
                <li class="active"><a href="#">Login</a></1i>
                <li><a href="index.html">About</a></1i>
                <li><a href="index.html" >Contact</a></1li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Login</h1>
        <center><hr width="30%" size=7 color="lightblue"></center>
        <h3>For Login, Please Enter the Registered Username and the Password</h3>
        <div class="form-container">

            <form name="login-form" id="login-form" onsubmit="return validateLogin()">
                <label for="username">Username: </label>
                <input type="text" id="username" name="username" placeholder="Username" required>
                <label for="password">Password: </label>
                <input type="password" id="password" name="pwd" placeholder="Password" required>
            <button type="submit">Login</button>
            </form>
        </div>
    </main>
    <script src="js/login.js"></script>
</body>
</html>