<!DOCTYPE html>
<html>
<head>
    <title> Signup </title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
        nav { height: 100px; background: #010101; display: flex; align-items: center; justify-content: space-between; padding: 4px 10px;}
        nav .logo { font-size: xx-large; color:rgb(236, 236, 236); padding: 0 0 0 40px;  font: 50px 'Berkshire Swash', cursive; }
        nav ul { display: flex; list-style: none; }
        nav ul li { margin: 0px 20px; padding: 10px; }
        nav ul li:hover { background: darkgreen; border-radius: 5px; }
        nav ul li a { text-decoration: none; color: #fff;}
        .active { padding: 10px; border-radius: 5px; }
        .highlight { color: darkgreen; font-weight: 600; }
        main { margin: 20px; }
        main h1 { font-size: 40px; color:black; text-align: center; font-family: 'Libre Baskerville', serif;}
        .form-container { width: 100%; margin: 5px 550px; padding: 20px; }
        main form { margin: 20px -50px; }
        input, textarea {display: block; width: 30%; padding: 10px; margin-bottom: 20px;font-size: 15px; border-radius: 4px; border: 1px solid #ccc; }
        button{background-color: #4CAF50; color: white; font-size: 16px; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #45a049; }
        #message {margin: 20px -35px; color: green; font-weight: bold; }
        body {background-image:  url('image/bgimg21.png'); object-fit:cover; background-repeat: no-repeat;}
    </style>
</head>
<body>
    <header>
        <nav>
            <h4 class="logo"> PGA </h2>
            <ul>
                <li><a href="index.html" >Home</a></1i>
                <li class="active"><a href="#">Sign-Up</a></1li>
                <li><a href="login.html">Login</a></1i>
                <li><a href="index.html">About</a></1i>
                <li><a href="cart.html" >Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Registration</h1>
        <center><hr width="30%" size=7 color="lightblue"></center>
        <div class="form-container">
            <form name="register-form" id="signupForm" onsubmit="return validateSignup()">
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" placeholder="Name" required><br>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" placeholder="Email" required><br>
                <label for="password">Password: </label>
                <input type="password" name="pwd" id="password" placeholder="Password" required><br><br>
                <button type="submit">Signup</button>
            </form>
            <div id="message" style="display: none;"></div>
        </div>
    </main>
    <script src="js/signup.js"></script>
</body>
</html>